# example-elasticsearch

./: pom.xml
src/main/java/com/yueny/example/elasticsearch/: Bootstrap.java
src/main/java/com/yueny/example/elasticsearch/controller/: DemoController.java
src/main/java/com/yueny/example/elasticsearch/es/: EsClientBuilder.java
src/main/java/com/yueny/example/elasticsearch/es/config/: EsJavaConfig.java
src/main/java/com/yueny/example/elasticsearch/es/model/: LogModel.java
src/main/java/com/yueny/example/elasticsearch/es/service/: ICrud.java
src/main/java/com/yueny/example/elasticsearch/es/service/impl/: EsJavaCrud.java
src/main/java/com/yueny/example/elasticsearch/manager/: IUserLoginManager.java
src/main/java/com/yueny/example/elasticsearch/manager/impl/: UserLoginManagerImpl.java
src/main/resources/: logback.xml
src/main/resources/config/: spring-elasticsearch.xml
src/main/resources/properties/: app.properties
src/test/java/com/yueny/example/elasticsearch/es/service/: EsJavaCrudTest.java
